.umumiy{
    display: flex;
    gap: 80px;
    
}

.athens{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #fff;
    justify-content: center;
    width: 510px;
    height: 330px;
    left: 80px;
    right: -80px;
    top: 174px;
    bottom: -174px;
    border-radius: 30px;
    background: rgb(68, 68, 68);
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
    p{  
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 36px;
        font-weight: 700;
        line-height: 54px;
        letter-spacing: 0%;
        text-align: left;
    }
    h3{
        color: rgb(255, 255, 255);
        font-family: Poppins;
        font-size: 96px;
        font-weight: 700;
        line-height: 144px;
        letter-spacing: 0%;
        text-align: left;
    }
    h4{
        color: rgb(255, 255, 255);
        font-family: Poppins;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: left;
    }
}
.blog_2{
    display: flex;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 30px;
    background: rgb(68, 68, 68);
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.25);
}


.yigirma{
    display: flex;
    flex-direction: column;
    align-items: center;
    ul{
        display: flex;
        gap: 15px;
        justify-content: space-between;
        li{
            color: rgba(255, 255, 255, 0.8);
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 0%;
            text-align: left;
        }
    }
   
}
.yigirmabir{
display: flex;
margin-top: 45px;
flex-direction: column;
justify-content: space-around;
gap: 25px;
.yigirmaikki{
    display: flex;
}
.yigirmauch{
    display: flex;
}
}
.quyosh{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.olspeed{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 25px;
}
.speed{
    display: flex;
    gap: 20px;
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}
.olchov{
    display: flex;
    gap: 20px;
}